PORT=3000
DATABASE_URL=postgresql://username:password@localhost:5432/task_manager_db
JWT_SECRET=some-super-secret
JWT_REFRESH_SECRET=some-refresh-secret
ID_SECRET=some-key
IMAGE_RESIZE_WIDTH=800
IMAGE_RESIZE_HEIGHT=800
